\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{First steps}{21}{0}{1}
\beamer@subsectionintoc {1}{3}{Formal Foliation}{29}{0}{1}
\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{More on foliation connections}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Lie group bundle actions}{45}{0}{2}
\beamer@subsectionintoc {2}{3}{Connections as parallel transport}{47}{0}{2}
\beamer@subsectionintoc {2}{4}{General notion of Ehresmann and Yang-Mills connections}{52}{0}{2}
\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{57}{0}{3}
\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{58}{0}{3}
\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{68}{0}{3}
\beamer@subsectionintoc {3}{3}{Summary}{70}{0}{3}
