\beamer@slide {fig:Goettingen}{1}
\beamer@slide {fig:Foliationconnection}{10}
\beamer@slide {fig:FoliationconnectionZwei}{11}
\beamer@slide {fig:snake}{13}
\beamer@slide {fig:FoliationconnectionEinsZweiRisiko}{20}
\beamer@slide {fig:FoliationconnectionDrei}{21}
\beamer@slide {fig:FoliationconnectionVier}{22}
\beamer@slide {fig:FoliationconnectionFuenf}{23}
\beamer@slide {fig:FoliationconnectionSechs}{24}
\beamer@slide {fig:Circles and Spirals}{51}
\beamer@slide {fig:Circles and Spirals with princ}{52}
