\beamer@slide {fig:Goettingen}{1}
\beamer@slide {fig:magnetique}{7}
\beamer@slide {fig:LonelyLasagna}{8}
\beamer@slide {fig:Foliationconnection}{22}
\beamer@slide {fig:FoliationconnectionZwei}{23}
\beamer@slide {fig:snake}{25}
\beamer@slide {fig:FoliationconnectionEinsZweiRisiko}{38}
\beamer@slide {fig:FoliationconnectionDrei}{39}
\beamer@slide {fig:FoliationconnectionVier}{40}
\beamer@slide {fig:FoliationconnectionFuenf}{41}
\beamer@slide {fig:FoliationconnectionSechs}{42}
\beamer@slide {fig:Circles and Spirals}{77}
\beamer@slide {fig:Circles and Spirals with princ}{78}
