\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:Goettingen}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Goettingen}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:magnetique}{{1}{7}{Definition}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig:magnetique}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:LonelyLasagna}{{2}{8}{Definition}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:LonelyLasagna}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/11}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/13}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/15}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{16/16}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{17/17}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{18/18}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{19/19}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{20/20}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{First steps}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{First steps}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Foliationconnection}{{17}{22}{First steps}{subsection.1.2}{}}
\@writefile{snm}{\beamer@slide {fig:Foliationconnection}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:FoliationconnectionZwei}{{18}{23}{First steps}{subsection.1.2}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionZwei}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:snake}{{20}{25}{First steps}{theorem.9}{}}
\@writefile{snm}{\beamer@slide {fig:snake}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/25}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{26/26}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{27/28}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Formal Foliation}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Formal Foliation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{Formal Foliation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/33}{Formal Foliation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{34/35}{Formal Foliation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{36}{Multiplicative Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{More on foliation connections}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{More on foliation connections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{37/37}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:FoliationconnectionEinsZweiRisiko}{{27}{38}{More on foliation connections}{subsection.2.1}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionEinsZweiRisiko}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{38/38}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:FoliationconnectionDrei}{{28}{39}{More on foliation connections}{subsection.2.1}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionDrei}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{39/39}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:FoliationconnectionVier}{{29}{40}{More on foliation connections}{subsection.2.1}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionVier}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{40/40}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:FoliationconnectionFuenf}{{30}{41}{More on foliation connections}{subsection.2.1}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionFuenf}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{41/41}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:FoliationconnectionSechs}{{31}{42}{More on foliation connections}{subsection.2.1}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionSechs}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{42/42}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{43/43}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{44/44}{More on foliation connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lie group bundle actions}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{45/45}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{46/46}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Connections as parallel transport}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{47/47}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{48/49}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{50/51}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{General notion of Ehresmann and Yang-Mills connections}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{General notion of Ehresmann and Yang-Mills connections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{52/52}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{53/54}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{55/56}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{57}{Foliations and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{58/58}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{59/60}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{61/65}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{66/67}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{68/69}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/70}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{71/73}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{74/74}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{75/75}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{76/76}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:Circles and Spirals}{{52}{77}{Reconstructing Foliations}{theorem.26}{}}
\@writefile{snm}{\beamer@slide {fig:Circles and Spirals}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{77/77}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:Circles and Spirals with princ}{{53}{78}{Reconstructing Foliations}{theorem.26}{}}
\@writefile{snm}{\beamer@slide {fig:Circles and Spirals with princ}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{78/78}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{79/79}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{80/80}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{80}
